# gxf-java-utilities

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  upstream_commit_hash
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yaml  gradle-dependency-submission.yml  gradle-wrapper.yaml  gradle.yml
gradle/: libs.versions.toml
kafka-avro/: build.gradle.kts
kafka-avro/src/main/kotlin/com/gxf/utilities/kafka/avro/: AvroDeserializer.kt  AvroEncoder.kt  AvroSerializer.kt
kafka-avro/src/test/avro/: AvroSchema1.avsc  AvroSchema2.avsc  AvroSchema3.avsc
kafka-avro/src/test/kotlin/com/gxf/utilities/kafka/avro/: AvroDeserializerTest.kt  AvroEncoderTest.kt  AvroSerializerTest.kt
kafka-azure-oauth/: build.gradle.kts
kafka-azure-oauth/src/main/kotlin/com/gxf/utilities/kafka/oauth/handler/: KafkaOAuthException.kt  OAuthAuthenticateCallbackHandler.kt
kafka-azure-oauth/src/main/resources/: application-kafka-oauth.yaml
kafka-azure-oauth/src/test/kotlin/com/gxf/utilities/kafka/oauth/handler/: OAuthAuthenticateCallbackHandlerTest.kt
kafka-message-signing/: build.gradle.kts
kafka-message-signing/src/integrationTest/kotlin/com/gxf/utilities/kafka/message/: IntegrationTestHelper.kt  MessageSigningInterceptorIT.kt
kafka-message-signing/src/integrationTest/resources/: application.yaml  rsa-private.pem  rsa-public.pem
kafka-message-signing/src/main/java/com/alliander/osgp/kafka/message/signing/: MessageSigner.java  MessageSigningAutoConfiguration.java  UncheckedSecurityException.java
kafka-message-signing/src/main/java/com/alliander/osgp/kafka/message/wrapper/: SignableMessageWrapper.java
kafka-message-signing/src/main/kotlin/com/alliander/osgp/kafka/message/signing/: MessageSigningProperties.kt
kafka-message-signing/src/main/kotlin/com/gxf/utilities/kafka/message/signing/: MessageSigner.kt  MessageSigningAutoConfiguration.kt  MessageSigningAvroProducerInterceptor.kt  MessageSigningByteArrayProducerInterceptor.kt  MessageSigningProducerInterceptor.kt  MessageSigningProperties.kt  PrivateKeyConverter.kt  UncheckedSecurityException.kt  VerificationException.kt
kafka-message-signing/src/main/kotlin/com/gxf/utilities/kafka/message/signing/interceptors/: MessageSigningAvroProducerInterceptor.kt  MessageSigningByteArrayProducerInterceptor.kt  MessageSigningInterceptorAutoConfiguration.kt
kafka-message-signing/src/main/kotlin/com/gxf/utilities/kafka/message/wrapper/: FlexibleSignableMessageWrapper.kt  SignableMessageWrapper.kt
kafka-message-signing/src/test/java/com/alliander/osgp/kafka/message/signing/: AutoConfigurationIntegrationTest.java  MessageSignerTest.java
kafka-message-signing/src/test/kotlin/com/gxf/utilities/kafka/message/signing/: DeprecatedMessageSignerTest.kt  MessageSignerTest.kt  MessageSignerTestByteArrayUsingHeader.kt  MessageSignerTestUsingField.kt  MessageSignerTestUsingHeader.kt  MessageSigningAutoConfigurationTest.kt  MessageSigningProducerInterceptorTest.kt  PrivateKeyConverterTest.kt  TestConstants.kt  TestHelper.kt
kafka-message-signing/src/test/resources/: application.yaml  rsa-private-previous.pem  rsa-private.pem  rsa-public-previous.pem  rsa-public.pem
oauth-token-client/: build.gradle.kts
oauth-token-client/src/integrationTest/kotlin/com/gxf/utilities/spring/oauth/: FileAndMsalTokenProviderTest.kt  FileTokenProviderTest.kt  MsalTokenProviderTest.kt  NoTokenProviderTest.kt  OAuthTokenProviderTest.kt
oauth-token-client/src/integrationTest/resources/: oauth-disabled.properties  oauth-enabled.properties  oauth-file.properties  oauth-msal-client-assertion.properties  oauth-msal.properties
oauth-token-client/src/integrationTest/resources/keys/: token-file
oauth-token-client/src/main/kotlin/com/gxf/utilities/spring/oauth/: OAuthTokenClientContext.kt
oauth-token-client/src/main/kotlin/com/gxf/utilities/spring/oauth/config/: MsalClientConfig.kt  OAuthClientConfig.kt  OAuthClientProperties.kt  OauthClientCondition.kt
oauth-token-client/src/main/kotlin/com/gxf/utilities/spring/oauth/config/condition/: OAuthCondition.kt  OAuthDisabledCondition.kt  OAuthEnabledCondition.kt  OAuthMsalEnabledCondition.kt
oauth-token-client/src/main/kotlin/com/gxf/utilities/spring/oauth/exceptions/: OAuthTokenException.kt
oauth-token-client/src/main/kotlin/com/gxf/utilities/spring/oauth/providers/: FileTokenProvider.kt  MsalTokenProvider.kt  NoTokenProvider.kt  OAuthTokenProvider.kt  TokenProvider.kt
oauth-token-client/src/main/kotlin/com/gxf/utilities/spring/oauth/services/: OAuthTokenProvider.kt
oauth-token-client/src/test/kotlin/com/gxf/utilities/spring/oauth/: OAuthTokenClientTest.kt
oauth-token-client/src/test/kotlin/com/gxf/utilities/spring/oauth/config/: MsalClientConfigTest.kt  OAuthClientConfigTest.kt
oauth-token-client/src/test/resources/: client-assertion.jwt
oauth-token-client/src/test/resources/keys/: certificate-whitespace.crt  certificate.crt  private-key-whitespace.key  private-key.key
oslp-message-signing/: build.gradle.kts
oslp-message-signing/src/main/kotlin/com/gxf/utilities/oslp/message/signing/: AlgorithmConstants.kt  KeyProvider.kt  SigningUtil.kt
oslp-message-signing/src/main/kotlin/com/gxf/utilities/oslp/message/signing/configuration/: SigningAutoConfiguration.kt  SigningProperties.kt
oslp-message-signing/src/main/resources/: application.yaml
oslp-message-signing/src/test/kotlin/com/gxf/utilities/oslp/message/signing/: SigningAutoConfigurationTest.kt  SigningUtilTest.kt
oslp-message-signing/src/test/resources/: application.yaml
scripts/: pre-commit
