### OAUTH ###
oauth.client.enabled=true

# When location is defined, the msal properties should be ignored
oauth.client.token-endpoint=https://localhost:56788/token
oauth.client.client-id=some-test-client-id
oauth.client.scope=some-test-scope

oauth.client.client-assertion=classpath:client-assertion.jwt
oauth.client.private-key=classpath:keys/private-key.key
oauth.client.certificate=classpath:keys/certificate.crt

